<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Surfers Co. is a study site created for educational purposes."
  name="description">
  <meta content="surfing, surfboards, shop" name="keywords">
  <link href="styles.css" rel="stylesheet">
  <script defer src="js/script.js"></script>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Surfers Co.</title>
</head>
<body>
  <header class="header wrapper">
    <a href="#" class="logo">Surfers Co.</a>
    <div class="burger"></div>
    <nav class="header__nav nav">
      <a class="nav__link nav__link_top" href="#">Boards</a>
      <a class="nav__link nav__link_top" href="#">Accesories</a>
      <a class="nav__link nav__link_top" href="#">Blog</a>
      <a class="nav__link nav__link_top" href="#">Technology</a>
      <a class="nav__link nav__link_top" href="#">Team</a>
      <a class="nav__link nav__link_top" href="#">Dealers</a>
    </nav>
    <ul class="social-links">
      <li class="social-links__item">
        <a class="social-links__link social-links__link_facebook" href="#"></a>
      </li>
      <li class="social-links__item">
        <a class="social-links__link social-links__link_instagram" href="#"></a>
      </li>
      <li class="social-links__item">
        <a class="social-links__link social-links__link_email" href="#"></a>
      </li>
    </ul>
  </header>
  <main class="main-page">
    <h1 class="main-page__title">Ride every wave as if it's your last</h1>
    <h2 class="main-page__subtitle">We love the motion of the ocean</h2>
    <section class="main-page__shop wrapper">
      <h3 class="main-page__shop-headline headline">Boards</h3>
      <div class="shop">
        <img alt="JR Surfoards The Donny Stoker Yellow/Green Rail Fade"
        class="shop__photo" src="images/shop__photo.png">
        <ul class="shop__previews">
          <li class="shop__preview">
            <img alt="Preview photo №1" class="shop__preview-image"
            src="images/shop__preview-image1.jpg">
          </li>
          <li class="shop__preview">
            <img alt="Preview photo №2" class="shop__preview-image"
            src="images/shop__preview-image2.jpg">
          </li>
          <li class="shop__preview">
            <img alt="Preview photo №3" class="shop__preview-image"
            src="images/shop__preview-image3.jpg">
          </li>
          <li class="shop__preview">
            <img alt="Preview photo №4" class="shop__preview-image"
            src="images/shop__preview-image4.jpg">
          </li>
        </ul>
        <article class="shop__article">
          <h4 class="shop__title">
            JR Surfoards The Donny Stoker<br>Yellow/Green Rail Fade
          </h4>
          <div class="shop__rating rating">
            <ul class="rating__measure">
              <li class="rating__item rating__item_enabled"></li>
              <li class="rating__item rating__item_enabled"></li>
              <li class="rating__item rating__item_enabled"></li>
              <li class="rating__item rating__item_enabled"></li>
              <li class="rating__item rating__item_disabled"></li>
            </ul>
            <span class="rating__total">(52)</span>
          </div>
          <div class="shop__tabs tabs">
            <ul class="tabs__list">
              <li class="tabs__item tabs__item_selected">Description</li>
              <li class="tabs__item">Features</li>
              <li class="tabs__item">Dimensions</li>
            </ul>
            <p class="tabs__content">
              Easy to ride, care free surfing craft that's fun for everyone,
              paddles well, super fast down the line and great for any level
              of surfing depending on who rides it. The Donny Stoker, a rework
              on design from stokesys first ever	pro model. A super easy to
              surf and fun board. The Donny Stoker is a board for total
              freesurfing expression.
            </p>
          </div>
          <div class="shop__inner">
            <strong class="shop__price">$499.99</strong>
            <a class="shop__buy button" href="#">Buy now</a>
          </div>
          <a class="shop__view-all link" href="#">View all boards</a>
        </article>
        <div class="shop__scroll">
          <div class="shop__prev button-arrow button-arrow_square"></div>
          <div class="shop__next button-arrow button-arrow_square"></div>
        </div>
        <div class="shop__pagination">05/25</div>
      </div>
    </section>
    <section class="main-page__about-us">
      <h3 class="main-page__about-us-headline headline">About us</h3>
      <div class="about-us wrapper">
        <article class="about-us__article">
          <h4 class="about-us__title">We are surfers co.</h4>
          <div class="about-us__delimiter delimiter-cross"></div>
          <p class="about-us__description">
            Lorem ipsum dolor sit amet, aeneam consectetur adipiscing elit.
            Fusce iaculis feugiat arcunum fermentum hendrerit. Suspendisse
            auctor labor nisi, et interdum diam facilisis, aliquam pulvinar
            semi egetis belle	sollicitudin ut. Nullam tincidun finibustus
            scelerisque.
          </p>
          <a class="about-us__read-more link" href="#">Read more</a>
        </article>
        <img alt="about us video" class="about-us__video"
        src="images/about-us__video.jpg">
      </div>
    </section>
    <section class="main-page__our-team">
      <h3 class="main-page__our-team-headline headline">Our team</h3>
      <div class="carousel wrapper">
        <div class="carousel__prev button-arrow button-arrow_circle"></div>
        <ul class="carousel__list">
          <li class="carousel__item profile">
            <img alt="Taj Burrow" class="profile__avatar"
            src="images/profile__avatar1.jpg">
            <div class="profile__text">
              <h4 class="profile__name">Taj Burrow</h4>
              <div class="profile__nickname">@tajamos</div>
              <div class="profile__delimiter delimiter-zigzag"></div>
              <div class="profile__location">
                <span class="profile__location-delimiter delimiter-location"></span>Yallingup, Australia
              </div>
            </div>
          </li>
          <li class="carousel__item profile">
            <img alt="Malia Manuel" class="profile__avatar"
            src="images/profile__avatar2.jpg">
            <div class="profile__text">
              <h4 class="profile__name">Malia Manuel</h4>
              <div class="profile__nickname">@maliamanuel</div>
              <div class="profile__delimiter delimiter-zigzag"></div>
              <div class="profile__location">
                <span class="profile__location-delimiter delimiter-location"></span>Wailua, Hi
              </div>
            </div>
          </li>
          <li class="carousel__item profile">
            <img alt="Ian Walsh" class="profile__avatar"
            src="images/profile__avatar3.jpg">
            <div class="profile__text">
              <h4 class="profile__name">Ian Walsh</h4>
              <div class="profile__nickname">@ian.walsh</div>
              <div class="profile__delimiter delimiter-zigzag"></div>
              <div class="profile__location">
                <span class="profile__location-delimiter delimiter-location"></span>Maui, Hi
              </div>
            </div>
          </li>
          <li class="carousel__item profile">
            <img alt="Macy Callaghan" class="profile__avatar"
            src="images/profile__avatar4.jpg">
            <div class="profile__text">
              <h4 class="profile__name">Macy Callaghan</h4>
              <div class="profile__nickname">@macyjanecallaghan</div>
              <div class="profile__delimiter delimiter-zigzag"></div>
              <div class="profile__location">
                <span class="profile__location-delimiter delimiter-location"></span>San-Clemente, CA
              </div>
            </div>
          </li>
        </ul>
        <div class="carousel__next button-arrow button-arrow_circle"></div>
      </div>
    </section>
    <section class="main-page__blog blog wrapper">
      <h4 class="blog__title">latest updates</h4>
      <div class="blog__delimiter delimiter-cross"></div>
      <div class="blog__posts">
        <figure class="post">
          <div class="post__image-wrapper">
            <img alt="Two women with surfboards" class="post__image"
            src="images/post__image1.jpg">
          </div>
          <figcaption class="post__caption">
            Ellie Turner and Jobe Harris have taken out the 2016 British
            National Surf Championships
          </figcaption>
        </figure>
        <figure class="post">
          <div class="post__image-wrapper">
            <img alt="Big wave" class="post__image"
            src="images/post__image2.jpg">
          </div>
          <figcaption class="post__caption">
            A large group of surfers invaded the coast of La Jolla Shores,
            in California, with a single goal in mind
          </figcaption>
        </figure>
        <figure class="post">
          <div class="post__image-wrapper">
            <img alt="Beach and several surfboards" class="post__image"
            src="images/post__image3.jpg">
          </div>
          <figcaption class="post__caption">
            Surfboards are constantly evolving, and there are multiple board
            designs for a broad range of environments
          </figcaption>
        </figure>
      </div>
      <a class="blog__show-all button" href="#">view all posts</a>
    </section>
    <section class="main-page__social wrapper">
      <h3 class="main-page__social-headline headline">instagram</h3>
      <section class="main-page__instagram instagram">
        <a class="instagram__link" href="#">
          <img alt="" class="instagram__photo" src="images/instagram__photo.jpg">
          <footer class="instagram__footer">
            <img alt="Instagram logo" class="instagram__logo"
            src="images/instagram__logo.png">
            <span class="instagram__slogan">follow us</span>
            <span class="instagram__nickname">@surfersco</span>
          </footer>
        </a>
      </section>
      <section class="main-page__facebook facebook">
        <a class="facebook__logo" href="#"></a>
        <div class="facebook__profile">
          <a class="facebook__description" href="#">
            <div class="facebook__title">Surfers Co.</div>
            <div class="facebook__likes">52,000 likes</div>
          </a>
          <a class="facebook__likebutton fb-button fb-button_like" href="#">
            Like page
          </a>
          <a class="facebook__sharebutton fb-button fb-button_share" href="#">
            Share
          </a>
        </div>
        <div class="facebook__members">
          <figure class="fb-members">
            <figcaption class="fb-members__title">
              You and 8 friends like this.
            </figcaption>
            <ul class="fb-members__list">
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Eldon Lindy" class="fb-members__avatar"
                  src="images/fb-members__avatar1.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Babs Christy" class="fb-members__avatar"
                  src="images/fb-members__avatar2.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Terance Dominic" class="fb-members__avatar"
                  src="images/fb-members__avatar3.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Zelma Brandee" class="fb-members__avatar"
                  src="images/fb-members__avatar4.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Maxwell Norm" class="fb-members__avatar"
                  src="images/fb-members__avatar5.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Heath Dion" class="fb-members__avatar"
                  src="images/fb-members__avatar6.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Gerry Dortha" class="fb-members__avatar"
                  src="images/fb-members__avatar7.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Bertrand Danny" class="fb-members__avatar"
                  src="images/fb-members__avatar8.jpg">
                </a>
              </li>
              <li class="fb-members__item">
                <a class="fb-members__link" href="#">
                  <img alt="Petra Leola" class="fb-members__avatar"
                  src="images/fb-members__avatar9.jpg">
                </a>
              </li>
            </ul>
          </figure>
        </div>
      </section>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper wrapper">
      <nav class="footer__nav nav">
        <a class="nav__link nav__link_bottom" href="#">About</a>
        <a class="nav__link nav__link_bottom" href="#">Boards</a>
        <a class="nav__link nav__link_bottom" href="#">Accessories</a>
        <a class="nav__link nav__link_bottom" href="#">Blog</a>
        <a class="nav__link nav__link_bottom" href="#">Technology</a>
        <a class="nav__link nav__link_bottom" href="#">Team</a>
        <a class="nav__link nav__link_bottom" href="#">Dealers</a>
        <a class="nav__link nav__link_bottom" href="#">Contact us</a>
      </nav>
      <div class="footer__copyright copyright">
        © 2017 Surfers Co. &nbsp; ● &nbsp; Design by @lucaalco
      </div>
      <form class="footer__subscribe form-subscribe">
        <label class="form-subscribe__title" for="user_email">
          Subscribe to our newsletter
        </label>
        <input class="form-subscribe__textbox" id="user_email"
        placeholder="Your e-mail" type="email">
        <input class="form-subscribe__submit" type="submit" value="">
      </form>
    </div>
  </footer>
</body>
</html>
